<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="container">
        <h2>Login</h2>
        <form action="">
            <div class="input-field">
                <input type="text" name="username" id="username" placeholder="Usuário">
                <div class="underline"></div>
            </div>
            <div class="input-field">
                <input type="password" name="password" id="password" placeholder="Senha">
                <div class="underline"></div>
            </div>

            <input type="submit" value="Continue">
        </form>

        <div class="Cadastro">
            <a href="" style="color: black;">Não tem cadastro? Cadastre-se aqui</a>
        </div>
        </div>
    </main>
</body>

</html>