<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="shortcut icon" href="logotitle.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devidce-width, initial-scale=1.0">
    <title>Livros Físicos e Digitais | Noctua</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.png" />
                </div>
                <div class="buy">
                    <a href=""><img src="./img/buy.png"/></a>
                    <a href=""><img src="./img/user.png" /></a>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href=""><b>Home</b></a>
                    </li>
                    <li>
                        <a href=""><b>About Us</b></a>
                    </li>
                    <li>
                        <a href=""><b>Service</b></a>
                    </li>
                    <li>
                        <a href=""><b>Pages</b></a>
                    </li>
                    <li>
                        <a href=""><b>Blog</b></a>
                    </li>
                    <li>
                        <a href=""><b>Contact Us</b></a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="O que você procura?" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>Encontre os melhores livros aqui</h1>
            <div class="bloco-destaques">
                <div class="col-3 bloco-texto" style="width: 200px" ;>
                    <img src="./img/content-1.png" />
                    <h3>Mesmo sem falar, os livros nos ensinam mais do que podemos imaginar.</h3>

                </div>
                <div class="col-3 bloco-texto" style="width: 200px" ;>
                    <img src="./img/content-2.png" />
                    <h3>Embarque nessa viagem literária com a gente!</h3>
                </div>
                <div class="col-3 bloco-texto" style="width: 200px" ;>
                    <img src="./img/content-3.png" />
                    <h3>Encontre os melhores livros aqui e viva uma experiência única!</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <h2><b>MAIS PROCURADOS</b></h2>
        <div class="content" style="float: center" ;>
            <div class="col-3 bloco-texto bloco-imagem" style="box-shadow: 0 0 1em #9c7b28;">
                <a href="https://www.amazon.com.br/Menina-que-Roubava-Livros/dp/8598078174">
                <img src="./img/imagem1.png">
                </a>
                <h3>A Menina que Roubava Livros</h3>
                <p>Por <b>Markus Zusak</b></p>
                <a href="https://www.amazon.com.br/Menina-que-Roubava-Livros/dp/8598078174">R$ 33,21</a>
            </div>
            <div class="col-3 bloco-texto bloco-imagem" style="box-shadow: 0 0 1em #9c7b28;">
                <a href="https://www.amazon.com.br/Chamado-Cthulhu-outros-melhores-Lovecraft-ebook/dp/B089TYG13S">
                    <img src="./img/imagem2.png">
                </a>
                    <h3>O Chamado de Cthulhu</h3>
                    <p>Por <b>H. P. Lovecraft</b></p>
                    <a href="https://www.amazon.com.br/Chamado-Cthulhu-outros-melhores-Lovecraft-ebook/dp/B089TYG13S">
                        R$
                        17,91
                    </a>
</div>
            <div class="col-3 bloco-texto bloco-imagem" style="box-shadow: 0 0 1em #9c7b28;">
                <a href="https://www.amazon.com.br/Homem-Invis%C3%ADvel-H-G-Wells/dp/8537815861">
                    <img src="./img/imagem3.png">
                </a>
                    <h3>O Homem Invisível</h3>
                    <p>Por <b>H. G. Wells</b></p>
                    <a href="https://www.amazon.com.br/Homem-Invis%C3%ADvel-H-G-Wells/dp/8537815861">R$ 54,30</a>
</div>
        </div>
        <div class="content" style="float:center" ;>
            <div class="col-3 bloco-texto bloco-imagem" style="box-shadow: 0 0 1em #9c7b28;">
                <a href="https://www.amazon.com.br/Harry-Potter-Pedra-Filosofal-Rowling/dp/8532530788">
                    <img src="./img/imagem4.png">
                </a>
                    <h3>Harry Potter e a Pedra Filosofal</h3>
                    <p>Por <b>J.K. Rowling</b></p>
                    <a href="https://www.amazon.com.br/Harry-Potter-Pedra-Filosofal-Rowling/dp/8532530788">R$ 23,90</a>
</div>
            <div class="col-3 bloco-texto bloco-imagem" style="box-shadow: 0 0 1em #9c7b28;">
                <a href="https://www.amazon.com.br/Mercen%C3%A1rio-Anatomia-Assassino-Daniel-Way/dp/8583680221">
                    <img src="./img/imagem5.png">
                </a>
                    <h3>Mercenário Anatomia de Um Assassino</h3>
                    <p>Por <b>Daniel Way</b></p>
                    <a href="https://www.amazon.com.br/Mercen%C3%A1rio-Anatomia-Assassino-Daniel-Way/dp/8583680221">
                        R$
                        18,70
                    </a>
</div>
            <div class="col-3 bloco-texto bloco-imagem" style="box-shadow: 0 0 1em #9c7b28;">
                <a href="https://www.amazon.com.br/Dragon-Ball-1-Akira-Toriyama/dp/6555124644">
                    <img src="./img/imagem6.png">
                </a>
                    <h3>Dragon Ball Vol. 1</h3>
                    <p>Por <b> Akira Toriyama</b></p>
                    <a href="https://www.amazon.com.br/Dragon-Ball-1-Akira-Toriyama/dp/6555124644">R$ 29,90</a>
</div>
        </div>
    </div>
    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo1.png" />
            </div>
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo2.png" />
            </div>
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo3.png" />
            </div>
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo4.png" />
            </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>Início</b></h3>
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Service</a>
                        </li>
                        <li>
                            <a href="">Pages</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <h3><b>Informações</b></h3>
                    <ul>
                        <li>
                            <a href="">Política de Privacidade</a>
                        </li>
                        <li>
                            <a href="">Termos e Condições</a>
                        </li>
                </div>
                <div class="col-4">
                    <h3><b>Sobre</b></h3>
                    <p>
                        Noctua é uma livraria virtual, responsável pela venda de livros físicos e virtuais.
                        Busca despertar o gosto literário em jovens adolescente, valorizando a criatividade e conforto.
                    </p>
                </div>
                <div class="col-4">
                    <h3><b>Contato</b></h3>
                    <p style="line-height: 30px;">
                        E-mail: livrarianoctua@gmail.com
                        Telefone: (79) 99999-9999
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">

            <p>
                © 2022 por Noctua <br>
                Contato: livrarianoctua@gmail.com
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
</body>

</html>